spring.mvc.view.prefix= /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/book_schema_java
spring.datasource.username=root
spring.datasource.password=4412084Angel!
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true